vendor_name = ModelSim
source_file = 1, //SRVD/Homes$/singalan/Desktop/ECE214/Lab3/Part I/Lab3PartI.v
source_file = 1, //SRVD/Homes$/singalan/Desktop/ECE214/Lab3/Part I/output_files/Chain3.cdf
source_file = 1, //SRVD/Homes$/singalan/Desktop/ECE214/Lab3/Part I/db/Lab3PartI.cbx.xml
design_name = Lab3PartI
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab3PartI, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab3PartI, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab3PartI, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab3PartI, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab3PartI, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab3PartI, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab3PartI, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab3PartI, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab3PartI, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab3PartI, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab3PartI, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab3PartI, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab3PartI, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab3PartI, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab3PartI, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab3PartI, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab3PartI, 1
instance = comp, \u0|Mux0~0 , u0|Mux0~0, Lab3PartI, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab3PartI, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab3PartI, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab3PartI, 1
instance = comp, \u0|Mux0~1 , u0|Mux0~1, Lab3PartI, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3PartI, 1
