|Lab3PartII
LEDR[0] <= rippleCarryAdder:inst.s0
LEDR[1] <= rippleCarryAdder:inst.s1
LEDR[2] <= rippleCarryAdder:inst.s2
LEDR[3] <= rippleCarryAdder:inst.s3
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= rippleCarryAdder:inst.co
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~


|Lab3PartII|rippleCarryAdder:inst
a0 => a0.IN1
b0 => b0.IN1
a1 => a1.IN1
b1 => b1.IN1
a2 => a2.IN1
b2 => b2.IN1
a3 => a3.IN1
b3 => b3.IN1
ci => ci.IN1
s0 <= fullAdder:fA4.port3
s1 <= fullAdder:fA3.port3
s2 <= fullAdder:fA2.port3
s3 <= fullAdder:fA1.port3
co <= fullAdder:fA1.port4


|Lab3PartII|rippleCarryAdder:inst|fullAdder:fA4
x0 => co.IN0
x0 => co.IN0
x0 => z0.IN0
y0 => co.IN1
y0 => co.IN0
y0 => z0.IN1
ci => co.IN1
ci => co.IN1
ci => z0.IN1
z0 <= z0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Lab3PartII|rippleCarryAdder:inst|fullAdder:fA3
x0 => co.IN0
x0 => co.IN0
x0 => z0.IN0
y0 => co.IN1
y0 => co.IN0
y0 => z0.IN1
ci => co.IN1
ci => co.IN1
ci => z0.IN1
z0 <= z0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Lab3PartII|rippleCarryAdder:inst|fullAdder:fA2
x0 => co.IN0
x0 => co.IN0
x0 => z0.IN0
y0 => co.IN1
y0 => co.IN0
y0 => z0.IN1
ci => co.IN1
ci => co.IN1
ci => z0.IN1
z0 <= z0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Lab3PartII|rippleCarryAdder:inst|fullAdder:fA1
x0 => co.IN0
x0 => co.IN0
x0 => z0.IN0
y0 => co.IN1
y0 => co.IN0
y0 => z0.IN1
ci => co.IN1
ci => co.IN1
ci => z0.IN1
z0 <= z0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


