|Lab3PartI
LEDR[0] <= mux7to1:u0.z
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|Lab3PartI|mux7to1:u0
a => Mux0.IN1
b => Mux0.IN2
c => Mux0.IN3
d => Mux0.IN4
e => Mux0.IN5
f => Mux0.IN6
g => Mux0.IN7
s => Mux0.IN8
m => Mux0.IN9
n => Mux0.IN10
z <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


