`timescale 1ns / 1ns // `timescale time_unit/time_precision

module Lab3PartII (LEDR, SW);
	input [9:0] SW;
	output [9:0] LEDR;
	
	rippleCarryAdder inst(
		.a0(SW[7]),
		.a1(SW[6]),
		.a2(SW[5]),
		.a3(SW[4]),
		.b0(SW[3]),
		.b1(SW[2]),
		.b2(SW[1]),
		.b3(SW[0]),
		.s0(LEDR[0]),
		.s1(LEDR[1]),
		.s2(LEDR[2]),
		.s3(LEDR[3]),
		.ci(SW[8]),
		.co(LEDR[9])
		);	
endmodule

module fullAdder (x0,y0,ci, z0,co);
	input x0,y0,ci;
	output z0,co;
	
	assign co = (x0&ci) | (x0&y0) | (ci&y0);
	assign z0 = ci^x0^y0;
endmodule

module rippleCarryAdder (a0,b0,a1,b1,a2,b2,a3,b3,ci, s0,s1,s2,s3,co);
	input a0,b0,a1,b1,a2,b2,a3,b3,ci;
	output s0,s1,s2,s3,co;
	wire w1, w2, w3;
	
	fullAdder fA4 (a0,b0,ci, s0,w1);
	fullAdder fA3 (a1,b1,w1, s1,w2);
	fullAdder fA2 (a2,b2,w2, s2,w3);
	fullAdder fA1 (a3,b3,w3, s3,co);
endmodule
	
	