vendor_name = ModelSim
source_file = 1, C:/Users/singalan/ECE244/Lab3/PartII/Lab3PartII.v
source_file = 1, C:/Users/singalan/ECE244/Lab3/PartII/db/Lab3PartII.cbx.xml
design_name = Lab3PartII
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab3PartII, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab3PartII, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab3PartII, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab3PartII, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab3PartII, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab3PartII, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab3PartII, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab3PartII, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab3PartII, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab3PartII, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab3PartII, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab3PartII, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab3PartII, 1
instance = comp, \inst|fA4|z0 , inst|fA4|z0, Lab3PartII, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab3PartII, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab3PartII, 1
instance = comp, \inst|fA3|z0 , inst|fA3|z0, Lab3PartII, 1
instance = comp, \inst|fA3|co~0 , inst|fA3|co~0, Lab3PartII, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab3PartII, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab3PartII, 1
instance = comp, \inst|fA2|z0 , inst|fA2|z0, Lab3PartII, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab3PartII, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab3PartII, 1
instance = comp, \inst|fA1|z0 , inst|fA1|z0, Lab3PartII, 1
instance = comp, \inst|fA1|co~0 , inst|fA1|co~0, Lab3PartII, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab3PartII, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3PartII, 1
